# MONGODB CONTAINER
MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=camagru

# DOTNET CONTAINER
DB_USER=${MONGO_INITDB_ROOT_USERNAME}
DB_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
DB_NAME=${MONGO_INITDB_DATABASE}
DB_CONNECTION_STRING="mongodb://${DB_USER}:${DB_PASSWORD}@mongo:27017/${DB_NAME}"